<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <script src="wait.js"></script>
</head>
<body>
    <div class="wait"><h1>Wait...</h1></div>
    <div class="container">
        <img class="img" src="files/sddefault.jpg" alt="">
    <p class="btn"  click = "" onclick=" callTest(), playMusic()">Click Me</p>
</div>

<audio class="audio" src=""></audio>
    <script src="js.js"></script>
</body>
</html>
